# General config
CONFIG_NEWLIB_LIBC_NANO=n
# CONFIG_BOARD_NATIVE_POSIX=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_POSIX_API=y

# https://www.youtube.com/watch?v=oOoyRDXzO6g

# https://docs.zephyrproject.org/2.4.0/reference/kconfig/index-all.html

# Configure Serial-Connection
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y

# Aus zephyr/samples/crypto/prj.conf
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_TINYCRYPT_AES_CTR=y
CONFIG_TINYCRYPT_AES_CCM=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
