# General config
CONFIG_NEWLIB_LIBC_NANO=n

# https://docs.zephyrproject.org/2.4.0/reference/kconfig/index-all.html

# Configure Serial-Connection
CONFIG_SERIAL=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y

# Aus zephyr/samples/crypto/prj.conf
CONFIG_CRYPTO=y
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
