# General config
# CONFIG_BOARD_NATIVE_POSIX=y
# CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
# CONFIG_POSIX_API=y

# https://www.youtube.com/watch?v=oOoyRDXzO6g

# https://docs.zephyrproject.org/2.4.0/reference/kconfig/index-all.html

CONFIG_SERIAL=y
# CONFIG_SERIAL_SUPPORT_ASYNC=y
# CONFIG_UART_ASYNC_API=y
CONFIG_UART_NATIVE_POSIX=y
CONFIG_NATIVE_UART_0_ON_OWN_PTY=y
CONFIG_NATIVE_UART_AUTOATTACH_DEFAULT_CMD="xterm -e screen %s &"

# Aus zephyr/samples/crypto/prj.conf
CONFIG_TINYCRYPT=y
CONFIG_TINYCRYPT_AES=y
CONFIG_TINYCRYPT_AES_CBC=y
CONFIG_TINYCRYPT_AES_CTR=y
CONFIG_TINYCRYPT_AES_CCM=y
CONFIG_CRYPTO=y
CONFIG_CRYPTO_TINYCRYPT_SHIM=y
CONFIG_CRYPTO_LOG_LEVEL_DBG=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
